
Coefficient Summary
=========================================================================================
(Intercept)                 groupBCG   groupID93-GLA-SE groupBCG+ID93-GLA-SE    day56    
-----------------------------------------------------------------------------------------
(Intercept)                -1.32081479    0.1971895          -6.6982001      3.396939e-09
groupBCG                   0.04473515     0.2717708          0.1646062       8.696968e-01
groupID93-GLA-SE           -0.29385327    0.2990419          -0.9826493      3.289394e-01
groupBCG+ID93-GLA-SE       0.02144230     0.2892929          0.0741197       9.411125e-01
day56                      0.45177136     0.2595840          1.7403665       8.589619e-02
day90                      0.55394306     0.2535741          2.1845408       3.204743e-02
sexmale                    -0.17869288    0.1070664          -1.6689915      9.928858e-02
groupBCG:day56             0.33118960     0.3632285          0.9117942       3.647986e-01
groupID93-GLA-SE:day56     0.67921387     0.3843230          1.7672994       8.124592e-02
groupBCG+ID93-GLA-SE:day56 0.42645305     0.3748334          1.1377137       2.588616e-01
groupBCG:day90             -0.07161014    0.3697527          -0.1936704      8.469576e-01
groupID93-GLA-SE:day90     -0.24743367    0.3885451          -0.6368210      5.261805e-01
groupBCG+ID93-GLA-SE:day90 0.08098520     0.3922267          0.2064755       8.369790e-01
-----------------------------------------------------------------------------------------
